# DailyNewsKMM

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-async-extensions-2.0.2-commonMain-YHYrqA.klib  app.cash.sqldelight-async-extensions-2.0.2-concurrentMain-YHYrqA.klib  app.cash.sqldelight-coroutines-extensions-2.0.2-commonMain-OJPMWA.klib  app.cash.sqldelight-native-driver-2.0.2-appleMain-QI0cyg.klib  app.cash.sqldelight-native-driver-2.0.2-nativeLinuxLikeMain-M82cPw.klib  app.cash.sqldelight-native-driver-2.0.2-nativeMain-M82cPw.klib  app.cash.sqldelight-runtime-2.0.2-commonMain-asQ-DQ.klib  app.cash.sqldelight-runtime-2.0.2-nativeMain-asQ-DQ.klib  co.touchlab-sqliter-driver-1.3.1-appleMain-jZj4Kg.klib  co.touchlab-sqliter-driver-1.3.1-nativeCommonMain-VZ9feg.klib  co.touchlab-stately-concurrency-2.0.5-commonMain-CAw19g.klib  co.touchlab-stately-concurrency-2.0.5-darwinMain-oJtMMg.klib  co.touchlab-stately-concurrency-2.0.5-nativeCommonMain-CAw19g.klib  co.touchlab-stately-concurrency-2.0.7-appleMain-oa7GPg.klib  co.touchlab-stately-concurrency-2.0.7-nativeMain-t1ZQYw.klib  co.touchlab-stately-concurrency-2.1.0-appleMain-oa7GPg.klib  co.touchlab-stately-concurrency-2.1.0-commonMain-t1ZQYw.klib  co.touchlab-stately-concurrent-collections-2.1.0-commonMain-jSCQOA.klib  co.touchlab-stately-strict-2.0.5-commonMain-0yIOhQ.klib  co.touchlab-stately-strict-2.0.5-nativeCommonMain-0yIOhQ.klib  co.touchlab-stately-strict-2.1.0-commonMain-dKdBGA.klib  co.touchlab-stately-strict-2.1.0-nativeMain-dKdBGA.klib  com.benasher44-uuid-0.7.0-appleMain-gwpynA.klib  com.benasher44-uuid-0.7.0-commonMain-yEdiTg.klib  com.benasher44-uuid-0.7.0-nativeMain-yEdiTg.klib  com.benasher44-uuid-0.7.0-nix64Main-yEdiTg.klib  com.benasher44-uuid-0.7.0-nonJvmMain-yEdiTg.klib  io.insert-koin-koin-core-3.1.5-commonMain-U-lS2Q.klib  io.insert-koin-koin-core-3.1.5-darwinMain-tLTooQ.klib  io.insert-koin-koin-core-3.1.5-nativeMain-U-lS2Q.klib  io.insert-koin-koin-core-3.5.3-commonMain-CRvD8w.klib  io.insert-koin-koin-core-3.5.3-darwinMain-aZwBXw.klib  io.insert-koin-koin-core-3.5.3-nativeMain-CRvD8w.klib  io.insert-koin-koin-core-4.0.0-commonMain-CvvNiA.klib  io.insert-koin-koin-core-4.0.0-nativeMain-CvvNiA.klib  io.ktor-ktor-client-content-negotiation-2.3.5-commonMain-az7FYQ.klib  io.ktor-ktor-client-content-negotiation-2.3.5-posixMain-az7FYQ.klib  io.ktor-ktor-client-core-2.3.5-commonMain-Mbr_dA.klib  io.ktor-ktor-client-core-2.3.5-posixMain-Mbr_dA.klib  io.ktor-ktor-client-darwin-2.3.5-darwinMain-1FQu4A.klib  (+43 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: string.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AboutListView.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Screens/: AboutListView.swift  AboutScreen.swift  ArticleScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/natiqhaciyef/dailynewskmp/: BaseViewModel.kt  Dispatcher.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/natiqhaciyef/dailynewskmp/: BaseViewModel.kt  Dispatcher.kt  Platform.kt
shared/src/iosMain/kotlin/com/natiqhaciyef/dailynewskmp/: BaseViewModel.kt  Dispatcher.kt  KoinIosInit.kt  Platform.ios.kt
(+32 files in other folders)
